{
  "name": "cantren.github.io-master",
  "authors": [
    "Cantren"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ocean": "https://github.com/jbouny/ocean.git",
    "three.js": "https://github.com/mrdoob/three.js.git",
    "stemkoski": "https://github.com/stemkoski/stemkoski.github.com.git",
    "dat-gui": "~0.5.1"
  },
  "overrides": {
    "three.js": {
      "main": [
        "./build/three.min.js",
        "./examples/js/controls/FirstPersonControls.js",
        "./examples/js/controls/FlyControls.js",
        "./examples/js/shaders/BrightnessContrastShader.js",
        "./examples/js/shaders/CopyShader.js",
        "./examples/js/renderers/CSS3DStereoRenderer.js",
        "./examples/js/Mirror.js",
        "./examples/js/WaterShader.js",
        "./examples/js/Detector.js",
        "./examples/js/libs/stats.min.js",
        "./examples/js/loaders/MTLLoader.js",
        "./examples/js/loaders/OBJLoader.js",
        "./examples/js/postprocessing/ShaderPass.js",
        "./examples/js/postprocessing/EffectComposer.js",
        "./examples/js/postprocessing/RenderPass.js",
        "./examples/js/effects/StereoEffect.js"
      ]
    },
    "stemkoski": {
      "main": [
        "./Three.js/js/KeyboardState.js"
      ]
    },
    "dat-gui": {
      "main": [
        "./build/dat.gui.min.js"
      ]
    }
  }
}
